using '../ubuntu.bicep'

param vmssName = 'vmss-ubuntu'
param adminUsername = 'scaleSetAdmin'
param adminPassword = loadTextContent('../temp/linux_password')
param sshPublicKey = loadTextContent('../temp/id_rsa.pub')
param imageReferenceId = '/subscriptions/95273533-6484-4c3f-b494-a7db2c17d6fd/resourceGroups/rg-packer-images/providers/Microsoft.Compute/images/linux-ubuntu-server2404-nginx'
param osDiskSizeGB = 128
param osDiskStorageAccountType = 'Standard_LRS'
param vmSkuName = 'Standard_D2s_v3'
param availabilityZones = [2]
param scaleSetFaultDomain = 1
param skuCapacity = 2
param upgradePolicyMode = 'Automatic'
param vmNamePrefix = 'vm-ubuntu'
param vnetName = 'vn-ubuntu'
param vnetAddressPrefixes = ['10.0.0.0/16']
param subnetName = 'subnet-1'
param subnetAddressPrefix = '10.0.0.0/24'
param publicIpName = 'pi-ubuntu'
param dnsLabelName = 'dns-ubuntu'
param loadBalancerName = 'lb-ubuntu'
param nsgName = 'nsg-ubuntu'
param autoScaleSettingsName = 'as-ubuntu'
param autoScaleMinimum = '1'
param autoScaleMaximum = '2'
param autoScaleDefault = '1'
param cpuThresholdToScaleUp = 50
param cpuThresholdToScaleDown = 30
